#Minecraft server properties
#Tue Apr 27 14:00:24 MSK 2021
view-distance=10
max-build-height=256
server-ip=
level-seed=-375515207569520343
allow-nether=true
gamemode=0
enable-command-block=false
server-port=25570
enable-rcon=false
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=A Minecraft Server
force-gamemode=true
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=false
spawn-npcs=true
spawn-animals=true
generate-structures=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
max-tick-time=60000
spawn-monsters=true
max-players=20
use-native-transport=true
spawn-protection=16
resource-pack-sha1=
online-mode=false
allow-flight=true
max-world-size=29999984
